// This is just an example,
// so you can safely delete all default props below

export default {
  //notifications
  failed: 'Action failed',
  success: 'Action was successful',
  //labels
  lbl_app_login: 'Application User Information',
  lbl_esign_login: "E-Sign Information",
  lbl_ldap_login: "LDAP Information",
  lbl_ldap_username: "Domain User Name",
  lbl_ldap_password: "Domain Password",
  lbl_tcidentity: "T.C. Identity No",
  lbl_username: "User Name",
  lbl_password: "Password",


  //rules
  rules_required: "This field is required",
  rules_min: "This field must be at least {length} characters long",
  rules_max: "This field must be at most {length} characters long",
  rules_email: "This field must be a valid email",
  //button
  btn_submit: "Submit",
  btn_change_password: "Change Password",
  btn_web: "Web",
  btn_ldap: "Ldap",
  btn_esign: "E-Sign",
  lbl_clean: "",

  //menu
  dashboard: "Dashboard",
  calendar: "Calendar",
  human_resources: "Human Resources",
  workplace_location: "Workplace Location",
  osh_assignement: "OSH Assignement",
  personal_management: "Personal Management",
  personal_list: "Personal List",
  personal_medical: "Personal Medical",
  personal_info: "Personal Info",
  subcontractor_management: "Subcontractor Management",
  subcontractor_list: "Subcontractor List",
  subcontractor_personals: "Subcontractor Personals",
  subcontractor_documents: "Subcontractor Documents",
  subcontractor_definitions: "Subcontractor Definitions",
  recruitment_management: "Recruitment Management",
  recruitment_authorization: "Authorization",
  recruitment_approval: "Approval",
  education_management: "Education Management",
  education_annual_program: "Annual Education Program",
  education_plan: "Planning",
  education_personal: "Personals",
  education_types: "Education Types",
  education_osh: "Education OSH",
  discipline_management: "Discipline Management",
  discipline_penalty_clauses: "Penalty Clauses",
  discipline_penalties: "Penalties",
  visitor_management: "Visitor Management",
  visitor_tracking: "Tracking",
  visitor_definitions: "Definitions",
  guide: "Guide",
  guide_department_specific: "Guide Department Specific",
  guide_duty_specific: "Duty Specific",
  guide_team_specific: "Team Specific",
  osgb_authority: "OSGB Authority",
  contracts: "Contracts Management",
  contracts_workplace_service_agreement: "Workplace Service Agreement",
  contracts_personal: "Personals",
  definitions: "definitions",
  definitions_department: "Department",
  definitions_duty: "Duty",
  definitions_shift: "Shift",
  definitions_documents: "Documents",
  facility_management: "Facility Management",
  medical: "Medical",
  occupational_safety: "Occupational Safety",
  management_systems: "Management Systems",
  reports: "Reports",
  statistics: "Statistics",
  law: "Law",
  biportal: "BI Portal",
  settings: "Settings",
  logout: "Logout",
}
