// This is just an example,
// so you can safely delete all default props below

export default {
  //notifications
  failed: 'Aksiyon başarısız',
  success: 'Aksiyon Başarılı',
  //labels
  lbl_app_login: 'Uygulama Kullanıcı Bilgileri',
  lbl_esign_login: "E-İmza Bilgileri",
  lbl_ldap_login: "LDAP Bilgileri",
  lbl_ldap_username: "Domain Kullanıcı Adı",
  lbl_ldap_password: "Domain Şifre",
  lbl_tcidentity: "T.C. Kimlik No",
  lbl_username: "Kullanıcı Adı",
  lbl_password: "Şifre",
  lbl_clean: "Temizle",

  lbl_domain_username: "Domain Kullanıcı Adı",
  //rules
  rules_required: "Bu alan zorunludur",
  rules_min: "Bu alan en az {length} karakter uzunluğunda olmalıdır",
  rules_max: "Bu alan en fazla {length} karakter uzunluğunda olmalıdır",
  rules_email: "Bu alan geçerli bir e-posta formatında olmalıdır",
  //button
  btn_submit: "Gönder",
  btn_change_password: "Şifre Değiştir",
  btn_web: "Web",
  btn_ldap: "Ldap",
  btn_esign: "E-İmza",

  //menu
  dashboard: "Panel",
  calendar: "Takvim",
  human_resources: "İnsan Kaynakları",
  workplace_location: "İş Yeri Konumu",
  osh_assignement: "OSH Atama",
  personal_management: "Personel Yönetimi",
  personal_list: "Personel Listesi",
  personal_medical: "Personel Sağlık",
  personal_info: "Personel Bilgileri",
  subcontractor_management: "Altyüklenici Yönetimi",
  subcontractor_list: "Listesi",
  subcontractor_personals: "Personeller",
  subcontractor_documents: "Belgeler",
  subcontractor_definations: "Tanımlar",
  recruitment_management: "İşe Alım Yönetimi",
  recruitment_authorization: "Yetkilendirme",
  recruitment_approval: "Onay",
  training_management: "Eğitim Yönetimi",
  training_annual_program: "Yıllık Eğitim Programı",
  training_planning: "Planlama",
  training_personal: "Eğitim Personelleri",
  training_types: "Eğitim Türleri",
  training_osh: "OSH Eğitimi",
  discipline_management: "Disiplin Yönetimi",
  discipline_penalty_clauses: "Cezai Şartlar",
  discipline_penalties: "Ceza Sistemi",
  visitor_management: "Ziyaretçi Yönetimi",
  visitor_tracking: "Ziyaretçi Takibi",
  visitor_definations: "Ziyaretçi Tanımları",
  guide: "Rehber",
  guide_department_specific: "Departman Rehberi",
  guide_duty_specific: "Görev Rehberi",
  guide_team_specific: "Takım Rehberi",
  osgb_authority: "OSGB Yetkilisi",
  contracts: "Sözleşmeler Yönetimi",
  contracts_workplace_service_agreement: "İş Yeri Hizmet Sözleşmesi",
  contracts_personal: "Sözleşme Personelleri",
  definations: "Tanımlar",
  definations_department: "Departman Tanımları",
  definations_duty: "Görev Tanımları",
  definations_shift: "Vardiya Tanımları",
  definations_documents: "Belge Tanımları",
  facility_management: "Tesis Yönetimi",
  medical: "Tıbbi",
  occupational_safety: "İş Sağlığı ve Güvenliği",
  management_systems: "Yönetim Sistemleri",
  reports: "Raporlar",
  statistics: "İstatistikler",
  law: "Kanun",
  biportal: "BI Portalı",
  settings: "Ayarlar",
  logout: "Çıkış"


}
